* {
  box-sizing: border-box;
}

.skill-card {
  flex-grow: 0;
  background-color: white;
  width: 9rem;
  height: auto;
  border-radius: 3px;
  margin: 1rem 2.5rem;
  transition: all 0.25s ease-in-out;
  /* cursor: pointer; */
}

.skill-card:hover {
  box-shadow: 0px 5px 15px;
  transform: scale(1.08);
}

.skill-card p {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 1rem;
}

.logo-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 7.5rem;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.logo {
  width: auto;
  height: 5rem;
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

@media only screen and (max-width: 900px) {
  .skill-card {
    width: 6rem;
    margin: 0.5rem 1rem;
  }
  .logo-bg {
    height: 4rem;
  }
  .logo {
    width: auto;
    height: 3rem;
  }
}